# DiplomaProjectOfTheProfessionQAEngineer

./: README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
documents/: Plan.md  Report.md  Summary.md
documents/pic/: README.md
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/entities/: CreditRequest.java  Pages.java  PaymentRequest.java  StartingPage.java
src/test/java/ru/netology/pages/: OfferPage.java  PaymentPage.java  PaymentPageOnCredit.java
src/test/java/ru/netology/test/: CreditCardDataTest.java  PaymentByCardTest.java
