plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.3'

    useJUnit5 {
        version = '2.13.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testImplementation 'com.codeborne:selenide:5.24.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.15.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    compileOnly 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.username', System.getProperty('db.username', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
}