plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.3'

    useJUnit5 {
        version = '2.13.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.15.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'url', System.getProperty('url')
    systemProperty 'user', System.getProperty('user')
    systemProperty 'password', System.getProperty('password')
}